{
  "name": "machinapractica-packages",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": "24.18.1",
    "npm": "11.16.0"
  },
  "packageManager": "npm@11.16.0",
  "license": "GPL-3.0-only",
  "scripts": {
    "build": "tsc -b",
    "test": "node --test tests/*.test.mjs",
    "test:browser": "playwright test",
    "verify": "npm run build && npm test && npm run test:browser && node scripts/pack-check.mjs"
  },
  "devDependencies": {
    "typescript": "7.0.2",
    "@types/node": "22.20.2",
    "@playwright/test": "1.63.0"
  }
}
